\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Zusammenfassung/Abstract}{II}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {i}Zusammenfassung}{II}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Abstract}{II}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Nomenklatur}{V}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {i}Formelzeichen}{V}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Indizes}{VI}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ein Kapitel}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section2}{2}{section.2.2}}
\abx@aux@cite{patterson}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@cite{krizhevsky}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{pitts}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@cite{lawrence}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@cite{miesbach}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein anderes Kapitel}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Kangoroo\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb:Kangoroo}{{3.1}{6}{Ein Kangoroo\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Eine Tabelle\relax }}{6}{table.caption.3}}
\newlabel{Tab:Tabelle1}{{\relax 3.1}{6}{Eine Tabelle\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section2}{6}{section.3.2}}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein neues Kapitel}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection}{10}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces das Architekturbild\relax }}{10}{figure.caption.4}}
\newlabel{Abb:Architekturbild}{{4.1}{10}{das Architekturbild\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Variation \IeC {\"u}ber Zeit\relax }}{10}{table.caption.5}}
\newlabel{Tab:Tabelle3}{{\relax 4.1}{10}{Variation über Zeit\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces new added Tabelle\relax }}{10}{table.caption.6}}
\newlabel{Tab:New added}{{\relax 4.2}{10}{new added Tabelle\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section2}{10}{section.4.2}}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein neues Kapitel}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{14}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Affe Bild\relax }}{14}{figure.caption.7}}
\newlabel{Abb:Affe}{{5.1}{14}{Affe Bild\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Quadratewurzel Skalierung\relax }}{14}{table.caption.8}}
\newlabel{Tab:Quadratewurzel Skalierung}{{\relax 5.1}{14}{Quadratewurzel Skalierung\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Logaritmische Skalierung\relax }}{15}{table.caption.9}}
\newlabel{Tab:Logaritmische Skalierung}{{\relax 5.2}{15}{Logaritmische Skalierung\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section2}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Abbildungsverzeichnis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Tabellenverzeichnis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Anhang}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {i}Section}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.1}Subsection}{22}{subsection.5.1.1}}
\global\csname @altsecnumformattrue\endcsname
