\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Eine Tabelle\relax }}{6}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Variation \IeC {\"u}ber Zeit\relax }}{10}{table.caption.5}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces new added Tabelle\relax }}{10}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Quadratewurzel Skalierung\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Logaritmische Skalierung\relax }}{15}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
