[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Masterarbeit.blg'
[49] biber-MSWIN64:313> INFO - === 
[87] Biber.pm:371> INFO - Reading 'Masterarbeit.bcf'
[210] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[231] Biber.pm:3976> INFO - Processing section 0
[251] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[254] bibtex.pm:1500> INFO - LaTeX decoding ...
[267] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[322] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[335] bbl.pm:617> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[339] bbl.pm:720> INFO - Output to Masterarbeit.bbl
