\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Zusammenfassung/Abstract}{II}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {i}Zusammenfassung}{II}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Abstract}{II}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Nomenklatur}{VI}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {i}Formelzeichen}{VI}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Indizes}{VII}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Messdaten Extraktion}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CAN BUS und PEAK}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OBD und UDS Schnittetellen}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"U}bertragung in Cloud}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IOT und MQTT}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AWS IOT und SDK}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AWS Lambda Funktionen}{2}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AWS API Gateway}{2}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenablage und Visualisierung}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elasticsearch}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DynamoDB}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kibana}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}JavaFx}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprachsteurung}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AWS Alexa}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AWS SNS}{4}{subsection.2.4.2}}
\abx@aux@cite{patterson}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@cite{krizhevsky}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{pitts}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@cite{lawrence}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@cite{miesbach}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elasticsearch vs. DynamoDB}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Kangoroo\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb:Kangoroo}{{3.1}{5}{Ein Kangoroo\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Eine Tabelle\relax }}{6}{table.caption.3}}
\newlabel{Tab:Tabelle1}{{\relax 3.1}{6}{Eine Tabelle\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kibana und JavaFx}{6}{section.3.2}}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Echtzeitf\IeC {\"a}higkeit}{10}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces das Architekturbild\relax }}{10}{figure.caption.4}}
\newlabel{Abb:Architekturbild}{{4.1}{10}{das Architekturbild\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Variation \IeC {\"u}ber Zeit\relax }}{10}{table.caption.5}}
\newlabel{Tab:Tabelle3}{{\relax 4.1}{10}{Variation über Zeit\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces new added Tabelle\relax }}{10}{table.caption.6}}
\newlabel{Tab:New added}{{\relax 4.2}{10}{new added Tabelle\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dynamische Erstellung von Diagramme}{10}{section.4.2}}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{14}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Affe Bild\relax }}{14}{figure.caption.7}}
\newlabel{Abb:Affe}{{5.1}{14}{Affe Bild\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Quadratewurzel Skalierung\relax }}{14}{table.caption.8}}
\newlabel{Tab:Quadratewurzel Skalierung}{{\relax 5.1}{14}{Quadratewurzel Skalierung\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Logaritmische Skalierung\relax }}{15}{table.caption.9}}
\newlabel{Tab:Logaritmische Skalierung}{{\relax 5.2}{15}{Logaritmische Skalierung\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulendiagramm}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spezifikation von Datenstrukturen}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spezifikation von Schnittstellen}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klassendiagramm}{15}{section.5.5}}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection}{16}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Affe Bild\relax }}{16}{figure.caption.10}}
\newlabel{Abb:Affe}{{6.1}{16}{Affe Bild\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Quadratewurzel Skalierung\relax }}{16}{table.caption.11}}
\newlabel{Tab:Quadratewurzel Skalierung}{{\relax 6.1}{16}{Quadratewurzel Skalierung\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Logaritmische Skalierung\relax }}{17}{table.caption.12}}
\newlabel{Tab:Logaritmische Skalierung}{{\relax 6.2}{17}{Logaritmische Skalierung\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Realisierungsspezifishe Probleme}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testkonzept und Testergebnisse}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}interessante Systemteile und Kode}{17}{section.6.4}}
\abx@aux@segm{0}{0}{patterson}
\abx@aux@segm{0}{0}{krizhevsky}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@segm{0}{0}{lawrence}
\abx@aux@segm{0}{0}{miesbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anwendung}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Bedienung}{18}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection}{18}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Affe Bild\relax }}{18}{figure.caption.13}}
\newlabel{Abb:Affe}{{7.1}{18}{Affe Bild\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Quadratewurzel Skalierung\relax }}{18}{table.caption.14}}
\newlabel{Tab:Quadratewurzel Skalierung}{{\relax 7.1}{18}{Quadratewurzel Skalierung\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Logaritmische Skalierung\relax }}{19}{table.caption.15}}
\newlabel{Tab:Logaritmische Skalierung}{{\relax 7.2}{19}{Logaritmische Skalierung\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}gebliebene Fehlermeldungen und Ursachen}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nutzer Reaktion}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Literatur}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Abbildungsverzeichnis}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Tabellenverzeichnis}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{krizhevsky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pitts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miesbach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Anhang}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {i}Section}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.1}Subsection}{24}{subsection.6.1.1}}
\global\csname @altsecnumformattrue\endcsname
